#root {
    /* max-width: 1280px;
  margin: 0 auto;
  height: 750px;
  padding-left: 2rem; */
    /* text-align: center; */
}


/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */


/* .bg-radial-gradient {
    background: radial-gradient(circle at top left, transparent 10%, #E5A507 50%);
    background-size: 50% 50%;
} */

.yellow-gradient-top {
    background-image: radial-gradient( circle at top left, rgba(229, 165, 7, 0.15), transparent 30%, #121415 20%);
}

.yellow-gradient-bottom {
    background-image: radial-gradient( circle at bottom right, rgba(229, 165, 7, 0.15), transparent 50%, #121415 20%);
}